1497578924872	Rename resource 'NewFile.xml'
1497579109322	Rename resource 'structs2.xml'
1497580535030	Copy file
1497580587522	Rename resource 'struts2.xml'
1497580754815	Rename resource 'struts.xml'
1497580988881	Rename resource 'struts2.xml'
1497581067841	Rename resource 'struts000.xml'
1497581090432	Rename resource 'struts.xml'
1497581132152	Rename resource 'struts0.xml'
1497581155328	Rename resource 'struts1.xml'
1497586641742	Copy files
1497586790716	Copy file
1497594687525	Copy files
1497595257495	Copy files
1497595264647	Rename resource 'HelloForm.jsp'
1497595275501	Copy file
1497595285132	Copy file
1497595293131	Copy file
