1495007593038	Move 'Request.jsp' to 'WebContent'
1495010038901	Copy file
1495010082255	Move 'test' to 'WebContent'
1495014209897	Rename resource 'sesstion'
1495014304287	Copy file
1495014308726	Copy file
1495020386286	Copy compilation unit
1495020686585	Rename type 'A1'
1495069600302	Copy compilation unit
1495070279958	Copy compilation unit
1495070762814	Move file
1495070772054	Rename resource 'jdbc.jsp'
1495072497903	Rename type 'jdbdStore'
1495101066288	Copy file
1495164373852	Copy compilation unit
