1497863627741	Delete elements
1497863659670	Delete elements
1497863682002	Rename type 'LeaderDAO'
1497863702400	Rename type 'LoginDAO'
1497863747271	Rename type 'MonitorDAO'
1497863758204	Rename type 'PublicDAO'
1497863792975	Rename type 'RegDAO'
1497863812232	Rename type 'SafeDAO'
1497863822346	Rename type 'StudentDAO'
1497863838076	Rename type 'HeadTeacherDAO'
1497867153019	Move 8 resources to 'jsp'
1497868255878	Copy packages
1497868271621	Copy elements
1497868283868	Copy files
1497938787397	Move 8 resources to 'WebContent'
