1497430460061	Rename package 'com.chinasofti.student.contrlller.filter'
1497430473651	Rename package 'com.chinasofti.student.controller'
1497430488309	Rename package 'com.chinasofti.student.javabean'
1497430499835	Rename package 'com.chinasofti.student.model.dao'
1497430515570	Rename package 'com.chinasofti.student.model.service'
1497430526355	Rename package 'com.chinasofti.student.tools.jdbc'
1497430636455	Rename package 'com.chinasofti.eecuser.javabean'
1497430907568	Rename type 'AdminDAO'
1497443131829	Copy files
1497443142428	Delete elements
1497443151835	Delete elements
1497454055831	Copy file
1497504658870	Copy files
1497504670043	Copy folders
1497504679498	Copy files
1497504701792	Copy packages
1497504731817	Copy packages
1497504798688	Copy folders
1497504804280	Copy files
1497504815845	Copy files
1497504829905	Copy packages
